vipbug2/Themes/mainWindowDefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark">

    <Style x:Key="CustomMinimizeButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Canvas Height="16" Width="16">
                            <Rectangle x:Name="BorderRect"
                                       Width="15" 
                                       Height="15" 
                                       Stroke="Transparent" 
                                       Fill="Transparent"
                                       StrokeThickness="0.5"></Rectangle>
                            <TextBlock x:Name="MinText" 
                                       FontFamily="Wingdings" 
                                       Foreground="White" 
                                       FontSize="14" 
                                       Text="ê" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"></TextBlock>
                        </Canvas>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver"
                                 Value="true">
                            <Setter TargetName="BorderRect"
                                    Property="Stroke"
                                    Value="Gray"></Setter>
                            <Setter TargetName="BorderRect"
                                    Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                                         EndPoint="0,1">
                                        <GradientStop Color="#99FFFFFF"
                                                      Offset="0"></GradientStop>
                                        <GradientStop Color="Black"
                                                      Offset="0.7"></GradientStop>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="MinText"
                                    Property="Foreground"
                                    Value="LawnGreen"></Setter>
                            <Setter TargetName="BorderRect"
                                    Property="BitmapEffect">
                                <Setter.Value>
                                    <OuterGlowBitmapEffect GlowColor="LawnGreen"
                                                           GlowSize="5"></OuterGlowBitmapEffect>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Button.IsPressed"
                                 Value="true">
                            <Setter TargetName="MinText"
                                    Property="Foreground"
                                    Value="LawnGreen"></Setter>
                            <Setter TargetName="BorderRect"
                                    Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                                         EndPoint="0,1">
                                        <GradientStop Color="#99333333"
                                                      Offset="0"></GradientStop>
                                        <GradientStop Color="#99FFFFFF"
                                                      Offset="0.7"></GradientStop>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomMaximizeButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Viewbox HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch">
                        <Canvas Height="16"
                                Width="16">
                            <Rectangle x:Name="BorderRect"
                                       Width="15"
                                       Height="15"
                                       Stroke="Transparent"
                                       Fill="Transparent"
                                       StrokeThickness="0.5"></Rectangle>
                            <TextBlock x:Name="MinText"
                                       FontFamily="Wingdings"
                                       Foreground="White"
                                       FontSize="14"
                                       Text="é"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"></TextBlock>
                        </Canvas>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver"
                                 Value="true">
                            <Setter TargetName="BorderRect"
                                    Property="Stroke"
                                    Value="Gray"></Setter>
                            <Setter TargetName="BorderRect"
                                    Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                                         EndPoint="0,1">
                                        <GradientStop Color="#99FFFFFF"
                                                      Offset="0"></GradientStop>
                                        <GradientStop Color="Black"
                                                      Offset="0.7"></GradientStop>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="MinText"
                                    Property="Foreground"
                                    Value="LawnGreen"></Setter>
                            <Setter TargetName="BorderRect"
                                    Property="BitmapEffect">
                                <Setter.Value>
                                    <OuterGlowBitmapEffect GlowColor="LawnGreen"
                                                           GlowSize="5"></OuterGlowBitmapEffect>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Button.IsPressed"
                                 Value="true">
                            <Setter TargetName="MinText"
                                    Property="Foreground"
                                    Value="LawnGreen"></Setter>
                            <Setter TargetName="BorderRect"
                                    Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                                         EndPoint="0,1">
                                        <GradientStop Color="#99333333"
                                                      Offset="0"></GradientStop>
                                        <GradientStop Color="#99FFFFFF"
                                                      Offset="0.7"></GradientStop>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomCloseButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Viewbox HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch">
                        <Canvas Height="16"
                                Width="16">
                            <Rectangle x:Name="BorderRect"
                                       Width="15"
                                       Height="15"
                                       Stroke="Transparent"
                                       Fill="Transparent"
                                       StrokeThickness="0.5"></Rectangle>
                            <TextBlock x:Name="MinText"
                                       FontFamily="Wingdings 2"
                                       Foreground="White"
                                       FontSize="14"
                                       Text="Ñ"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"></TextBlock>
                        </Canvas>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver"
                                 Value="true">
                            <Setter TargetName="BorderRect"
                                    Property="Stroke"
                                    Value="Gray"></Setter>
                            <Setter TargetName="BorderRect"
                                    Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                                         EndPoint="0,1">
                                        <GradientStop Color="#99FFFFFF"
                                                      Offset="0"></GradientStop>
                                        <GradientStop Color="Black"
                                                      Offset="0.7"></GradientStop>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="MinText"
                                    Property="Foreground"
                                    Value="LawnGreen"></Setter>
                            <Setter TargetName="BorderRect"
                                    Property="BitmapEffect">
                                <Setter.Value>
                                    <OuterGlowBitmapEffect GlowColor="LawnGreen"
                                                           GlowSize="5"></OuterGlowBitmapEffect>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Button.IsPressed"
                                 Value="true">
                            <Setter TargetName="MinText"
                                    Property="Foreground"
                                    Value="LawnGreen"></Setter>
                            <Setter TargetName="BorderRect"
                                    Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                                         EndPoint="0,1">
                                        <GradientStop Color="#99333333"
                                                      Offset="0"></GradientStop>
                                        <GradientStop Color="#99FFFFFF"
                                                      Offset="0.7"></GradientStop>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomAboutButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Viewbox HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch">
                        <Canvas Height="16"
                                Width="16">
                            <Rectangle x:Name="BorderRect"
                                       Width="15"
                                       Height="15"
                                       Stroke="Transparent"
                                       Fill="Transparent"
                                       StrokeThickness="0.5"></Rectangle>
                            <TextBlock x:Name="MinText"
                                       FontFamily="Wingdings"
                                       Foreground="White"
                                       FontSize="14"
                                       Text="µ"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"></TextBlock>
                        </Canvas>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver"
                                 Value="true">
                            <Setter TargetName="BorderRect"
                                    Property="Stroke"
                                    Value="Gray"></Setter>
                            <Setter TargetName="BorderRect"
                                    Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                                         EndPoint="0,1">
                                        <GradientStop Color="#99FFFFFF"
                                                      Offset="0"></GradientStop>
                                        <GradientStop Color="Black"
                                                      Offset="0.7"></GradientStop>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="MinText"
                                    Property="Foreground"
                                    Value="LawnGreen"></Setter>
                            <Setter TargetName="BorderRect"
                                    Property="BitmapEffect">
                                <Setter.Value>
                                    <OuterGlowBitmapEffect GlowColor="LawnGreen"
                                                           GlowSize="5"></OuterGlowBitmapEffect>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Button.IsPressed"
                                 Value="true">
                            <Setter TargetName="MinText"
                                    Property="Foreground"
                                    Value="LawnGreen"></Setter>
                            <Setter TargetName="BorderRect"
                                    Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                                         EndPoint="0,1">
                                        <GradientStop Color="#99333333"
                                                      Offset="0"></GradientStop>
                                        <GradientStop Color="#99FFFFFF"
                                                      Offset="0.7"></GradientStop>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomSparkWindowStyle" TargetType="{x:Type wpfspark:SparkWindow}">
        <Setter Property="AllowsTransparency"
                Value="False"></Setter>
        <Setter Property="ResizeMode"
                Value="NoResize"></Setter>
        <Setter Property="MinHeight"
                Value="100"></Setter>
        <Setter Property="MinWidth"
                Value="200"></Setter>
        <Setter Property="MaxWidth"
                Value="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}"></Setter>
        <Setter Property="MaxHeight"
                Value="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}"></Setter>
        <Setter Property="WindowStyle"
                Value="None"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpfspark:SparkWindow}">
                    <Border Name="OuterFrame"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="{Binding Path=OuterBorderBrush, 
                              RelativeSource={RelativeSource FindAncestor,
                              AncestorType={x:Type wpfspark:SparkWindow}}}"
                            BorderThickness="{Binding Path=OuterBorderThickness, 
                              RelativeSource={RelativeSource FindAncestor,
                              AncestorType={x:Type wpfspark:SparkWindow}}}"
                            CornerRadius="{Binding Path=OuterBorderCornerRadius, 
                              RelativeSource={RelativeSource FindAncestor,
                              AncestorType={x:Type wpfspark:SparkWindow}}}"
                            SnapsToDevicePixels="True"
                            Background="Transparent">
                        <Border Name="windowFrame"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                BorderBrush="{Binding Path=InnerBorderBrush, RelativeSource=
                                  {RelativeSource FindAncestor,AncestorType=
                                  {x:Type wpfspark:SparkWindow}}}"
                                BorderThickness="{Binding Path=InnerBorderThickness, 
                                  RelativeSource={RelativeSource FindAncestor,
                                  AncestorType={x:Type wpfspark:SparkWindow}}}"
                                CornerRadius="{Binding Path=InnerBorderCornerRadius, 
                                  RelativeSource={RelativeSource FindAncestor,
                                  AncestorType={x:Type wpfspark:SparkWindow}}}"
                                SnapsToDevicePixels="True"
                                Background="{TemplateBinding Background}">
                            <Grid ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2"></RowDefinition>
                                    <RowDefinition Height="28"></RowDefinition>
                                    <RowDefinition Height="0"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="1"
                                      Grid.RowSpan="3"
                                      Grid.Column="2"
                                      Margin="0,0,0,0"
                                      >
                                    
                                    
                                    <TextBlock  Name="PART_TitleText"
                                                FontFamily="{TemplateBinding FontFamily}"
                                                FontWeight="{TemplateBinding FontWeight}"
                                                FontSize="24"
                                                Foreground="{TemplateBinding Foreground}"
                                                FontStyle="{TemplateBinding FontStyle}"
                                                VerticalAlignment="Top"
                                                Margin="{Binding Path=TitleMargin, 
                                                  RelativeSource={RelativeSource FindAncestor,
                                                  AncestorType={x:Type wpfspark:SparkWindow}}}"
                                                Effect="{Binding Path=TitleEffect, 
                                                  RelativeSource={RelativeSource FindAncestor,
                                                  AncestorType={x:Type wpfspark:SparkWindow}}}"
                                                Text="{Binding Path=Title, RelativeSource=
                                                  {RelativeSource FindAncestor,AncestorType=
                                                  {x:Type wpfspark:SparkWindow}}, 
                                                  NotifyOnTargetUpdated=True}">
                                        <TextBlock.Triggers>
                                            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation Duration="0:0:0.3"
                                                                            Storyboard.TargetProperty="Margin"
                                                                            From="400,-30,0,0"
                                                                            To="0,-30,0,0">
                                                            <ThicknessAnimation.EasingFunction>
                                                                <ExponentialEase EasingMode="EaseOut"
                                                                                 Exponent="2"></ExponentialEase>
                                                            </ThicknessAnimation.EasingFunction>
                                                        </ThicknessAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </TextBlock.Triggers>
                                    </TextBlock>
                                </Grid>

                                <Border Name="PART_TitleBar"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.RowSpan="3"
                                        Grid.ColumnSpan="2"
                                        Background="Black"
                                        Opacity="0" />

                                <Grid  Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="28"></ColumnDefinition>
                                        <ColumnDefinition Width="28"></ColumnDefinition>
                                        <ColumnDefinition Width="28"></ColumnDefinition>
                                        <ColumnDefinition Width="28"></ColumnDefinition>
                                        <ColumnDefinition Width="0" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Row="1"
                                          Grid.RowSpan="4"
                                          Grid.Column="1"
                                          Margin="0,0,0,0">
                                    </Grid>
                                    <Button Name="PART_About"
                                            Margin="0,1,0,0"
                                            Grid.Column="1"
                                            Style="{StaticResource {ComponentResourceKey 
                                  TypeInTargetAssembly=wpfspark:SparkWindow, 
                                  ResourceId=SparkAboutButton}}"
                                            >
                                        <!---->
                                    </Button>
                                    <Button Name="PART_Minimize"
                                            Margin="0,0,0,0"
                                            Grid.Column="2"
                                            Style="{StaticResource {ComponentResourceKey 
                                  TypeInTargetAssembly=wpfspark:SparkWindow, 
                                  ResourceId=SparkMinimizeButton}}"
                                            >
                                        <!---->
                                    </Button>
                                    <Button Name="PART_Maximize"
                                            Margin="0,0,0,0"
                                            Grid.Column="3"
                                            Style="{StaticResource {ComponentResourceKey 
                                  TypeInTargetAssembly=wpfspark:SparkWindow, 
                                  ResourceId=SparkMaximizeButton}}"
                                            >
                                        <!---->
                                        
                                    </Button>
                                    <Button Name="PART_Close"
                                            Margin="0,0,0,0"
                                            Grid.Column="4"
                                            Style="{StaticResource {ComponentResourceKey 
                                  TypeInTargetAssembly=wpfspark:SparkWindow, 
                                  ResourceId=SparkCloseButton}}"></Button>
                                </Grid>

                                <!-- Content -->
                                <AdornerDecorator Grid.Row="3" Grid.Column="0">
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>